<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arularasan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/main.css">
</head>
<body>

    <div id="container--main">

        <section id="wrapper--hero" class="section--page">
            <img id='profile--pic' src="./assests/images/Arul_pic.jpg"/>
            <div>
                <h1 id="user--name"> Arularasan </h1>
                <p id="bio"> Software Developer, ETL Developer, Tableau Developer, Data Engineer, SRE</p>
                <p id="email"> 👉 itsarularasan@gmail.com</p>
            </div>   
        </section>

        <section class="section--page">
            <div id="social--list">
                <!--<a href="#" target="_blank">Youtube</a>-->
                <!--<a href="./assests/resume.pdf" target="_blank">Download Resume</a>-->
                <a href="resume.html" target="_blank">Download Resume</a>                
            </div>
        </section>

        <section class="section--page">
            <h2>Skills and Qualification</h2>
            <ul id="qualifications--list">
                <!--<li>✔️ 7 years of total experience as Software Developer</li>-->
                <!--<li>✔️ 4 years of experience as Tableau Developer</li>-->
                <li>✔️ 7+ years of experience in IT as a Software developer and SRE in software cycle encompassing analysis, design, development, unit testing, and implementation. </li>
                <li>✔️ Certified Azure Data Engineer with Hands-on experience on Azure Data factory,Azure Synapse Analytics and Azure Data Bricks</li>                	
            </ul>
        </section>


        <section class="section--page">
            <h2>Tech Stack</h2>
            <div id="wrapper--techstack">
                <div class="card--teckstack"> 
                    <span>Datastage, Informatica Powercentre</span>
                </div>
                <div class="card--teckstack"> 
                    <span>Tableau, Webfocus</span>
                </div>
                <div class="card--teckstack"> 
                    <span>Ansible, UCD</span>
                </div>
                <div class="card--teckstack"> 
                    <span>Python,Java</span>
                </div>
                <div class="card--teckstack"> 
                    <span>Spring, kafka, ELK</span>
                </div>
                <div class="card--teckstack"> 
                    <span>Azure, OCP, PCF</span>
                </div>
            </div>
        </section>


        <section id='work-history-wrapper' class="section--page">
            <h2> Work History</h2>

            <div class="line--break"></div>
            <div class="card--work--history" >
                <strong> 🚧 Project: Banking project </strong>
                <p>09/2020 - 03/2023</p>
                <p> Site downtime can lead to loss of revenue, reputational damage and severe distress. Availability monitoring prevents adverse situations by checking the uptime/availability of Application (WebUI/API's) and notifying the Support team and stakeholders of problems before they impact on business and which in turn will provide the advantages of early detection of Problems, Real-time Notifications, Avoid Network Outages, Avoid DB/Service outages, Improve Reliability of your application, Avoid SSL relates issues
                    , Enhanced End-User Experience.  </p>
                <ul>
                    <li> Automation Log API - Built using Java spring boot framework an API to consolidate all automations executed and report in Kibana Dasboard</li>
                    <li> Operational Event Bus - Built using Java spring boot framework & Kafka for processing events in Real-time</li>
                    <li> Tableau Reports - Developed SLA reports,Feed Availability Dashboard Reports,Data Sanity Story report,RAG report (Linear regression),OLA/KPI Trend line reports,Heat map report</li>
                    <li> Spark Monitoring - Built using python for monitoring/alerting long running spark jobs by monitoring the spark history server API's</li>
                    <li> KPI Monitoring - Built using python for extracting/processing data from PostgreSQL/Vertica and post them to an API</li>
                    <li> Ansible Automations - Installing of file beat,Restart applications/services running in Pivotal cloud foundry,Automate disk space cleanup in Linux server,
                        Self­healing automation solution for restarting services in Windows servers </li>                   
                </ul>
                                        
            </div>

            <div class="line--break"></div>
                <div class="card--work--history" >
                    <strong> 🚧Project: Banking project </strong>
                    <p>09/2015 - 08/2020</p>
                    <p> Regulatory Reporting application that caters to the Regulatory & Liquidity Reporting requirements for instruments traded by organization in the specific Region. In addition, it supports daily/monthly Liquidity Reporting for financial regulators such as the Financial Services Authority</p>
                    <ul>
                        <li> Informatica Powercentre - Development, enhancement of Informatica mapping to support data extraction, transformation and loading (SCD), Performance tuning, administration, Migration , Reverse engineering and production support</li>
                        <li> Unix Automations - Automated Data backup, Data restore on Sybase & Unix scripts to copy file's from production, file transfer between servers using SFTP and FTP </li>                        
                        <li> Datastage Migration - Datastage migration from 8.5 to 11</li>
                    </ul>                               
            </div>
        </section>
      

       <section class="section--page">
        <h2> Certifications </h2>

        <div class="card--project">
            <a href="./assests/Data_Engineer.pdf"><span>🏆 </span> Certified Azure Data Engineer</a>
        </div>




       </section>


    </div>
    
</body>
</html>
